RESTfullAPI/MainWindow.xaml

<Window x:Class="RESTfullAPI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RESTfullAPI"
        mc:Ignorable="d"
        Title="RESTfulAPI" Height="450" Width="800">
    <Grid>
        <TextBox Name="txtUri" HorizontalAlignment="Left" Height="23" Margin="220,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520"/>
        <Label Content="Uri" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Method" HorizontalAlignment="Left" Margin="75,93,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdGet" Content="Get"  HorizontalAlignment="Left" Margin="220,104,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="rdPost" Content="Post" HorizontalAlignment="Left" Margin="332,104,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rdPut" Content="Put" HorizontalAlignment="Left" Margin="450,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Response" HorizontalAlignment="Left" Margin="75,144,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" AcceptsReturn="True" Height="220" Margin="75,175,0,0" Text="" VerticalAlignment="Top" Width="665" Name="txtResponse"/>
        <Button Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="620,104,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Parameters" HorizontalAlignment="Left" Margin="75,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.192"/>
        <TextBox Name="txtParameters" HorizontalAlignment="Left" Height="23" Margin="220,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="520"/>

    </Grid>
</Window>
